finna-consent, .embedded-content-placeholder {
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    .embedded-content-heading {
        font-size: @content-headings-font-size-h4;
    }

    .embedded-content-cookie-info > div {
        padding: 1rem 2rem;
    }
    .embedded-content-actions {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
    }
}

finna-consent {
    height: 100%;
}
